VITE_BACKEND_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY="AIzaSyD_BsjgTITa2Pm2Xnz4BvXGtf1-1p6pa9I"
VITE_FIREBASE_AUTH_DOMAIN="chat-app-72808.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://chat-app-72808-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="chat-app-72808"
VITE_FIREBASE_STORAGE_BUCKET="chat-app-72808.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="717962869559"
VITE_FIREBASE_APP_ID="1:717962869559:web:6bda06f1c3e7b99eabb8b2"
VITE_FIREBASE_MEASUREMENT_ID="G-Q0SQ4M04GD"
   VITE_READY_PLAYER_ME_SUBDOMAIN="https://chatapp-t8bhfc.readyplayer.me/avatar"