MONGODB_URI="mongodb+srv://chatappadmin:ChatAppAdmin123!@cluster0.yrpztvf.mongodb.net/quickchat?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='drsgsz3yc'
CLOUDINARY_API_KEY='226376452378966'
CLOUDINARY_API_SECRET='xOfoRv5fxDSzNXGQJXh5lXhPl4k'
FRONTEND_URL="http://localhost:5173"